# 函数是组织好的 可重复使用的 用来实现特定功能的代码段
# 函数定义与调用
# 定义函数
# def 函数名(参数列表):
#     函数体
#     return 返回值

# 调用函数
# 函数名(参数)
# 注意:函数定义时的参数列表与返回值语句时可有可无的(有需求确定),函数必须先定义后调用执行(函数定义时,内部代码并未执行,在调用时才执行)

# 注意:函数定义的时候并不会执行,只有调用函数的时候,函数体的逻辑才会执行
# 函数定义

def out_line():
    print("**********")
    print("**********")

# 函数调用
out_line()