"""
请你编写一个游戏角色移动控制系统，根据玩家输入的不同指令，控制游戏角色执行相应的动作(输出控制台)。
具体规则：
  - 上 / w /W             角色向上移动
  - 下 / s / S              角色向下移动
  - 左 / a / A             角色向左移动
  - 右 / d / D             角色向右移动
  - 跳 / " "(空格)        角色跳跃
  - 攻击 / j / J            角色发动攻击
  - 退出 / esc / ESC    角色退出游戏
"""
oper = input("请输入操作:")

match oper:
    case "w" | "W" | "上":
        print("角色向上移动")
    case "s" | "S" | "下":
        print("角色向下移动")
    case "a" | "A" | "左":
        print("角色向左移动")
    case "d" | "D" | "右":
        print("角色向右移动")
    case " " | "跳":
        print("角色跳跃")
    case "j" | "J" | "攻击":
        print("角色攻击")
    case "esc" | "ESC" | "退出":
        print("角色退出游戏")
    case _:
        print("非法操作, 不支持!!!")
