# for循环,本质是一种轮询遍历机制,对一批内容进行逐个处理
# for循环结构
# for 元素 in 待处理数据集:
#     循环体代码(对元素进行处理)
# else:
#   循环结束时,执行的代码

# 定义要遍历的字符串
msg = input("请输入需要遍历的字符串:")

# 遍历字符串,并处理
for s in msg: # s 表示遍历出来的元素 ; msg 表示需要遍历的数据
    print(s)
else:
    print("循环结束")

# 案例:
# 基于for循环完成如下需求
# 1.计算1-100之间所有奇数之和
# 2.计算100-500之间所有3的倍数的数字之和

# 借助rang()
# 作用:生成指定规则的数字序列
# 用法1:range(end) -> 获取一个从0开始,到end结束的数字序列(不包含end本身)
#  range(5)获取的数据就是 0,1,2,3,4
# 用法2:range(start,end) -> 获取一个从start开始,到end结束的数字序列(不包含end本身)
#  range(2,8)获取的数据就是2,3,4,5,6,7
# 用法3:range(start,end,step) -> 获取一个从start开始,到end结束的数字序列,step步长(不包含end本身)
#  range(0,10,2)获取的数据就是0,2,4,6,8

# 案例1.
total = 0
"""
for i in range(1,101):
    if i % 2 == 1:
        total += i
print(f"1-100之间的奇数累加之和:{total}")
"""

# 简化:
for i in range(1,101,2):
    total += i
print(f"1-100之间的奇数累加之和:{total}")

# 案例2.
total = 0
for i in range(100,501):
    if i % 3 == 0:
        total += i
print(f"100-500之间有3的倍数的数字之和:{total}")

# while循环:用于某个条件满足时一直循环,循环的次数通常是未知的,只知道循环开始/结束的条件(关注的是循环的条件)
# for循环:用于对一个已知的数据集进行遍历或已知次数的循环(关注的是遍历每一个元素)