# 列表是数据容器中的一类,是一次性可以存储多个数据(元素)的
# 定义: 列表名称 = [元素1,元素2,元素3,元素4,元素5...]
# s = [54,15,75,108,23,78,75]
#       0  1  2  3   4  5  6 下标,索引
#       -7 -6 -5 -4 -3 -2 -1
# 特点:
# 1.可以存储不同类型的元素
# 2.元素有序 可以重复 元素可以修改
# 序列类型:容器中的元素按特定顺序排列的 可通过索引访问的容器类型称之为序列
# 注意:从前往后(正向索引),下标从0开始;从后向前(反向索引),下标从-1开始

s = [56,90,88,65,90,"A","Hello",True]
print(type(s))

# 访问列表元素
# 获取
print(s[0]) # 正向索引
print(s[-8]) # 反向索引

print(s[2])
print(s[-6])

# 修改
s[5] = "ABC"
print(s)

# 注意:如果指定的索引,超出范围,将会报错

# 删除
del s[6]
print(s)

# 遍历
for item in s:
    print(item) 