# for循环结构
# for 元素 in 待处理数据集1:
#     循环体的代码1
#     循环体的代码2
#      ...
#      for 元素 in 待处理数据集2:
#          循环体的代码1
#          循环体的代码2
#           ...
#      ...

# 循环嵌套:根据输入的长方形的长度m,宽度n,打印一个长方形;
# 打印一个长度为10,宽度为5的长方形
# print("*"):自带换行效果,每一次执行都会输出新的一行中
# print("*",end=""):end表示的是每一次输出以什么结束;默认\n,表示换行

# 1.接收键盘录入 m n
m = int(input("请输入长方形的长度:"))
n = int(input("请输入长方形的宽度:"))

# 打印长方形
for j in range(n): # 控制行
    for i in range(m): # 控制列
        print("*",end="")
    print() # 相当于print(end="\n"),作用是手动换行,一行的*打印完后,换到下一行继续


# 案例:打印99乘法表
for i in range(1,10): # 外层循环 - 控制行
    for j in range(1,i+1): # 内层循环 - 控制列
        print(f"{j} x {i} = {j * i}",end="\t")
    print()