# input语句(函数)的功能就是获取键盘输入的数据,具体的用法为: s = input(提示信息)
# print语句(函数)的功能就是将数据输出到控制台,具体用法为: print(数据..)

# 获取键盘上输入的数据 ---> input(...)

# 注意: 无论键盘输入什么类型的数据,获取到的数据永远都是字符串类型

name = input("请输入您的姓名:")
age = input("请输入您的年龄:")
print(f"您的姓名是{name},年龄为:{age}")



# 案例 需求: 小智的银行卡中有10000元,现在到ATM进行取钱操作,请根据输入的金额执行取钱操作,取钱完毕后,展示其银行卡余额
# 步骤: 1.输入密码
#      2.输入取款金额
#      3. 计算余额并输出

# 总金额
total = 10000

# 1.输入密码
password = input("请输入您的银行卡密码:")
print(f"密码正确,{password}")

# 2.输入取款金额
num = input("请输入您的取款金额:")

# 3.计算余额并输出 ---> num 转为 int类型 ---> int(...)
print(f"取款后银行卡的余额:{total - int(num)}")


# 练习: 需求: 根据用户输入的两个数字,计算两个数字之和,并将其输出到控制台
num1 = int(input("请输入第一个数字: "))
num2 = int(input("请输入第二个数字: "))
print(f"{num1} + {num2} = {num1 + num2}")