# 1.成绩等级
# 90 以上：优秀
# 80–89：良好
# 60–79：及格
# 60 以下：不及格
score = int(input("请输入成绩:"))
if score >= 90:
    print("优秀")
elif score >= 80:
    print("良好")
elif score >= 60:
    print("及格")
else:
    print("不及格")

# 2.完成如下需求:
# 三角形类型判断:根据输入的三个边的边长(正整数),判定是等边三角形 等腰三角形 普通三角形,还是不能构成三角形
# (1).构成三角形条件:两边之和大于第三边
# (2).三角形判定规则:
# 三个边都相等:等边三角形
# 两个边相等:等腰三角形
# 三个边都不相等:普通三角形(多行注释可以使用三引号)
# 1.接收输入的三角形三个边的边长
a = int(input("请输入第一个边的边长:"))
b = int(input("请输入第二个边的边长:"))
c = int(input("请输入第三个边的边长:"))

# 2.判断三角形的类型 - pass是一个空语句,起到一个语法占位的作用
if a + b > c and a + c > b and b + c > a: # 条件成立,构成三角形
    if a == b == c:
        print(f"{a} {b} {c}这三个边长构成等边三角形 ~")
    elif a == b or b == c or a == c:
        print(f"{a} {b} {c}这三个边长构成等腰三角形 ~")
    else:
        print(f"{a} {b} {c}这三个边长构成普通三角形 ~")
else:
    print(f"{a} {b} {c}这三个边长不能构成三角形!!!")
