# 1.成绩等级
# 90 以上：优秀
# 80–89：良好
# 60–79：及格
# 60 以下：不及格
score = int(input("请输入成绩:"))
if score >= 90:
    print("优秀")
elif score >= 80:
    print("良好")
elif score >= 60:
    print("及格")
else:
    print("不及格")

# 2.完成如下需求:
# 三角形类型判断:根据输入的三个边的边长(正整数),判定是等边三角形 等腰三角形 普通三角形,还是不能构成三角形
# (1).构成三角形条件:两边之和大于第三边
# (2).三角形判定规则:
# 三个边都相等:等边三角形
# 两个边相等:等腰三角形
# 三个边都不相等:普通三角形(多行注释可以使用三引号)
# 1.接收输入的三角形三个边的边长
a = int(input("请输入第一个边的边长:"))
b = int(input("请输入第二个边的边长:"))
c = int(input("请输入第三个边的边长:"))

# 2.判断三角形的类型 - pass是一个空语句,起到一个语法占位的作用
if a + b > c and a + c > b and b + c > a: # 条件成立,构成三角形
    if a == b == c:
        print(f"{a} {b} {c}这三个边长构成等边三角形 ~")
    elif a == b or b == c or a == c:
        print(f"{a} {b} {c}这三个边长构成等腰三角形 ~")
    else:
        print(f"{a} {b} {c}这三个边长构成普通三角形 ~")
else:
    print(f"{a} {b} {c}这三个边长不能构成三角形!!!")

"""3.   输入一个学生的考试分数(0~100 之间的数字)
 如果分数 ≥ 60,判定为及格,否则不及格
 在及格的基础上再细分等级：
 90 及以上：优秀
 80~89:良好
 60~79:合格
 额外规则：
 如果分数是 100 分，额外输出：「满分大佬！」
 如果分数 小于 60 但 ≥ 50,输出:「差一点点及格，加油！」
"""

score = int(input("请输入成绩:"))
if score >= 60:
    print("及格")
    if score >= 90:
        print("优秀")
        if score == 100:
            print("满分大佬!")
    elif score >= 80:
        print("等级：良好")
    else:
        print("等级：合格")
else:
    print("不及格")
    if score >= 50:
        print("差一点点及格,加油!")

"""4.超市会员打折系统
1.先输入消费金额（元）
2.再输入是否是会员（是 / 否）
规则：
如果不是会员：
  消费 ≥ 300 元：打 9 折
  否则：不打折
如果是会员：
  消费 ≥ 500 元：打 7 折
  消费 ≥ 200 元但不足 500:打 8 折
  消费不足 200:打 8.5 折
最后输出：
原价
应付金额
"""
money = float(input("请输入消费金额:"))
is_vip = input("是否是会员(是/否):")
if is_vip == "是":
    if money >= 500:
        pay = money * 0.7
    elif money >= 200:
        pay = money * 0.8
    else:
        pay = money * 0.85
else:
    if money >= 300:
        pay = money * 0.9
    else:
        pay = money
print(f"原价：{money}")
print(f"应付金额：{pay}")
