# 变量的作用域指的是变量的作用范围(标识这个变量在哪里可以使用,在哪不可以使用)
# 定义函数
num = 100 # 全局变量
def circle_area(r):
    pi = 3.14 # 局部变量
    area = pi * r * r # 局部变量
    return area

count = 0 # 全局变量
# 调用函数
c_area =circle_area(10) # 全局变量
print(c_area)
# 全局变量:在函数之外定义的变量,称之为全局变量,在整个文件中(包括函数内)都可以使用(通常定义在文件的顶部)
# 局部变量:在函数内部定义的变量,称之为局部变量,只能在函数内部使用,外部无法访问(函数执行完毕后,会自动销毁其内部局部变量)

# global关键字用于明确的告诉Python解释器,在函数内部使用全局变量,使得可以在函数内部修改全局变量的值
num1 = 1 # 全局变量
def fun1():
    global num1 # 告诉Python解释器,函数中使用全局变量num1
    num1 = 100 # 修改全局变量num1
    print(num1)

fun1() # 输出100
print(num1)

# 注意:在基于global声明全局变量时,要先声明,再使用
# 尽量避免在函数中使用全局变量,因为会使代码难以维护和调试
# 考虑使用函数参数和返回值来传递数据,而不是依赖全局变量
# global主要用在程序的状态 配置和计数器等场景中