# 列表:
# 元素可重复 有序 可以修改的
# 元组:
# 可以存储不同类型的元素
# 元素可重复 有序 不可修改的(支持索引访问和切片操作)

# 定义元组
# 元组名称 = (元素1, 元素2, ...)

# 定义空元组
# 元组名称 = ()
# 元组名称 = tuple()

# 方法:
# count() 统计某元素在元组中出现的次数
# index() 查找元素在元组中第一次出现的索引位置

# 元组基本操作 - tuple
# 定义
t1 = (80,95,78,50,76,80,85,20)

print(t1)
print(type(t1))

# 索引访问
print(t1[0])
print(t1[-1])

# 切片
print(t1[0:5:1])

# count() 统计元素个数
print(t1.count(80))

# index() 获取元素索引(第一次出现的位置)
print(t1.index(80))

# 注意点:如果定义单元素的元组,单个元素之后需要加上逗号,比如(100,)
t2 = ()
print(t2)
print(type(t2))

t3 = (100,)
print(t3)
print(type(t3))