# 比较运算符
# 也称为关系运算符,用于比较两个值之间的关系.会计算运算符两边的表达式,然后返回一个布尔值作为结果(True - 表示比较关系成立;False - 表示比较关系不成立)
# 运算符   描述   实例
#   ==    等于    a == b 判断a是否等于b
#   !=    不等于  a != b 判断a是否不等于b
#   >     大于    a > b  判断a是否大于b
#   >=   大于等于  a >= b 判断a是否大于等于b
#   <     小于    a < b  判断a是否小于b
#   <=   小于等于  a <= b 判断a是否小于等于b

print("100 == 100 吗:",100 == 100) # True
print("'100' == '100' 吗:",'100' == '100') # True
print("100 != 100 吗:",100 != 100) # False

print("100 < 100 吗:",100 < 100) # False
print("100 <= 100 吗:",100 != 100) # True

print("100 > 100 吗:",100 > 100) # False
print("100 >= 100 吗:",100 >= 100) # True

# 案例 :思考如下需求需要使用哪种比较运算符 
# 思考1:数学计算中，判断一个数是否为偶数，使用哪个关系运算符呢? num % 2 == 0
# 思考2:电商项目的支付功能业务，需要判断银行卡余额是否足够，使用哪个关系运算符呢? >=
# 思考3:电商项目的购买商品业务，需要判断货物的库存是否足够，使用哪个关系运算符呢? >=
# 思考4:点餐项目的筛选商品业务，需要点不超过100元的，使用哪个关系运算符呢? <=

num = int(input("请输入一个整数"))
k = num % 2 == 0
print(f"{num}是否为一个偶数:",k)