# 逻辑运算符
# 逻辑运算符是用于多个条件(布尔)表达式(其值为"真"或"假"),并返回一个最终布尔结果的运算符
# 运算符     描述          实例
#  and   逻辑与(并且)   同时成立才是符合条件的(左右两边都为True,结果才为True)
#  or    逻辑或(或者)   只要一个符合要求的即可(左右两边只要有一个为True,结果就为True)
#  not   逻辑非(取反)    取反操作,True变为False,False变为True


# 案例1: 键盘输入一个整数，判断这个数字是否在10-20之间。 ---> 在True 不在False
n = int(input("请输入一个整数"))
print(f"{n}在10~20之间:",n >= 10 and n <= 20) # and连接的条件是并且的关系，两个条件同时成立(True)，结果才是True;否则，就是False
# 可写成这样 10 <= n <= 20

# 案例2: 键盘输入一个整数，判断这个数字是否不在10-20之间。
n1 = int(input("请输入一个整数"))
print(f"{n1}不在10~20之间:",n1 < 10 or n1 > 20) # or连接的条件，是或者的关系，只要其中有一个成立(True)，结果就是True; 全部不成立，结果才是False