# 字符串是字符的容器,一个字符串中可以存放任意数量的字符 如:"Python" 'Python' """Python"""
# 特点:不可变性(无法修改) 有序性 可迭代性
# 字符串中的每一个字符元素都有其对应的下标(索引),通过元素对应的索引,就可以获取到对应元素
# 注意:从前向后(正向索引),下标从0开始;从后向前(反向索引),下标从-1开始
# 字符串-切片
# 语法:序列对象[开始索引:结束索引:步长]
# 1.不包含结束索引位置的元素(开始索引未指定默认为0;结束索引未指定默认为-1;步长未指定默认为1)
# 2.步长是选取间隔,默认步长为1(如果是-1,表示从后向前)

# 字符串 基本操作
s = "Hello-Python"

print(s[4]) # 正向索引
print(s[-8]) # 反向索引

for i in s:
    print(i)

# 切片
print(s[0:5:1])
print(s[:5:1])
print(s[:5:])
print(s[:5])

print(s[6:])

# 步长 --> 正数:从前往后截取;负数:从后往前截取
print(s[-1:-7:-1])
print(s[::-1])